.connect__page {
  .title__text {
    font-size: 30px;
  }
  .filter__btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 37px 0;
    .gray_btn {
      border-radius: 10px;
      color: #53677c;
      font-weight: normal;
      font-size: 16px;
      white-space: nowrap;
      cursor: pointer;
      &.active {
        background: #d1d1d1;
        color: #343a40;
      }
    }
  }
  .discount {
    .title {
      font-size: 30px;
      margin-bottom: 52px;
      line-height: 40px;
    }
  }
  .interface__cards {
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    max-width: 880px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin: 0 auto 55px auto;
  }
  .interface {
    margin-top: 35px;
  }
  .interface__step {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    max-width: 1030px;
    margin: 0 auto 50px auto;

    &-left {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .filter__input {
      display: none;
      &:checked + .filter__label {
        background: transparent;
        &::before {
          transform: scale(1);
        }
        &::after {
          transform: scale(1) translate(-50%, -50%);
        }
      }
    }
    .filter__inputs {
      display: flex;
      gap: 10px;
    }
    .filter__label {
      position: relative;
      width: 20px;
      height: 20px;
      background: #e2e2e2;
      display: block;
      border-radius: 50%;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #067eff;
        height: 100%;
        border-radius: 50%;
        transition: all 0.3s linear;
        transform-origin: center;
        transform: scale(0);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 8px;
        background: rgb(6, 126, 255);
        height: 8px;
        border-radius: 50%;
        transition: all 0.3s linear;
        transform-origin: center;
        box-shadow: 0 8px 10px 0 rgb(6, 126, 255, 0.5);
      }
    }

    .blue_btn {
      margin: 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .connect__page .title__text {
    font-size: 25px;
  }
  .connect__page .filter__btns {
    gap: 1rem;

    .gray_btn {
      flex: 1 1 0;
    }
  }
}

@media screen and (max-width: 460px) {
  .connect__page .interface__step .blue_btn {
    width: 100%;
  }
  .connect__page .interface__step-left {
    justify-content: space-between;width: 100%;
  }
}
